localisation/countries_l_english.yml (before)
﻿l_english:
#Delfino#
 DEL_fascism:0 "Isle Delfino"
 DEL_fascism_DEF:0 "Isle Delfino"
 DEL_democratic:0 "Isle Delfino"
 DEL_democratic_DEF:0 "Isle Delfino"
 DEL_neutrality:1 "Isle Delfino"
 DEL_neutrality_DEF:1 "Isle Delfino"
 DEL_communism:0 "Isle Delfino"
 DEL_communism_DEF:0 "Isle Delfino"
 DEL_frettish:0 "Isle Delfino"
 DEL_frettish_DEF:0 "Isle Delfino"
 DEL_anarchy:0 "Isle Delfino"
 DEL_anarchy_DEF:0 "Isle Delfino"
 DEL_fascism_ADJ:0 "Pianta"
 DEL_democratic_ADJ:0 "Pianta"
 DEL_neutrality_ADJ:0 "Pianta"
 DEL_communism_ADJ:0 "Pianta"
 DEL_frettish_ADJ:0 "Pianta"
 DEL_anarchy_ADJ:0 "Pianta"

#Warioland#
 WAR_fascism:0 "Warioland"
 WAR_fascism_DEF:0 "Warioland"
 WAR_democratic:0 "Diamond City"
 WAR_democratic_DEF:0 "Diamond City"
 WAR_neutrality:1 "Warioland"
 WAR_neutrality_DEF:1 "Warioland"
 WAR_communism:0 "Diamond Cities"
 WAR_communism_DEF:0 "The Diamond Cities"
 WAR_frettish:0 "Diamond Kingdom"
 WAR_frettish_DEF:0 "Diamond Kingdom"
 WAR_anarchy:0 "Diamond Cities"
 WAR_anarchy_DEF:0 "The Diamond Cities"
 WAR_fascism_ADJ:0 "Wariolander"
 WAR_democratic_ADJ:0 "Diamond Denizen"
 WAR_neutrality_ADJ:0 "Wariolander"
 WAR_communism_ADJ:0 "Diamond Denizen"
 WAR_frettish_ADJ:0 "Diamond Denizen"
 WAR_anarchy_ADJ:0 "Diamond Denizen"

 ##Jewelry Kingdom##
 JWL_fascism:0 "Jewelry Kingdom"
 JWL_fascism_DEF:0 "The Jewelry Kingdom"
 JWL_democratic:0 "Jewelry Kingdom"
 JWL_democratic_DEF:0 "The Jewelry Kingdom"
 JWL_neutrality:1 "Jewelry Kingdom"
 JWL_neutrality_DEF:1 "The Jewelry Kingdom"
 JWL_communism:0 "Jewelry Kingdom"
 JWL_communism_DEF:0 "The Jewelry Kingdom"
 JWL_frettish:0 "Jewelry Kingdom"
 JWL_frettish_DEF:0 "The Jewelry Kingdom"
 JWL_anarchy:0 ""Jewelry Land
 JWL_anarchy_DEF:0 "Jewelry Land"
 JWL_fascism_ADJ:0 "Jeweler"
 JWL_democratic_ADJ:0 "Jeweler"
 JWL_neutrality_ADJ:0 "Jeweler"
 JWL_communism_ADJ:0 "Jeweler"
 JWL_frettish_ADJ:0 "Jeweler"
 JWL_anarchy_ADJ:0 "Jeweler"


##TEMPLATE##
 TST_fascism:0 ""
 TST_fascism_DEF:0 ""
 TST_democratic:0 ""
 TST_democratic_DEF:0 ""
 TST_neutrality:1 ""
 TST_neutrality_DEF:1 ""
 TST_communism:0 ""
 TST_communism_DEF:0 ""
 TST_frettish:0 ""
 TST_frettish_DEF:0 ""
 TST_anarchy:0 ""
 TST_anarchy_DEF:0 ""
 TST_fascism_ADJ:0 ""
 TST_democratic_ADJ:0 ""
 TST_neutrality_ADJ:0 ""
 TST_communism_ADJ:0 ""
 TST_frettish_ADJ:0 ""
 TST_anarchy_ADJ:0 ""

localisation/countries_l_english.yml (after)
﻿l_english:
#Delfino#
 DEL_fascism:0 "Isle Delfino"
 DEL_fascism_DEF:0 "Isle Delfino"
 DEL_democratic:0 "Isle Delfino"
 DEL_democratic_DEF:0 "Isle Delfino"
 DEL_neutrality:1 "Isle Delfino"
 DEL_neutrality_DEF:1 "Isle Delfino"
 DEL_communism:0 "Isle Delfino"
 DEL_communism_DEF:0 "Isle Delfino"
 DEL_frettish:0 "Isle Delfino"
 DEL_frettish_DEF:0 "Isle Delfino"
 DEL_anarchy:0 "Isle Delfino"
 DEL_anarchy_DEF:0 "Isle Delfino"
 DEL_fascism_ADJ:0 "Pianta"
 DEL_democratic_ADJ:0 "Pianta"
 DEL_neutrality_ADJ:0 "Pianta"
 DEL_communism_ADJ:0 "Pianta"
 DEL_frettish_ADJ:0 "Pianta"
 DEL_anarchy_ADJ:0 "Pianta"

#Warioland#
 WAR_fascism:0 "Warioland"
 WAR_fascism_DEF:0 "Warioland"
 WAR_democratic:0 "Diamond City"
 WAR_democratic_DEF:0 "Diamond City"
 WAR_neutrality:1 "Warioland"
 WAR_neutrality_DEF:1 "Warioland"
 WAR_communism:0 "Diamond Cities"
 WAR_communism_DEF:0 "The Diamond Cities"
 WAR_frettish:0 "Diamond Kingdom"
 WAR_frettish_DEF:0 "Diamond Kingdom"
 WAR_anarchy:0 "Diamond Cities"
 WAR_anarchy_DEF:0 "The Diamond Cities"
 WAR_fascism_ADJ:0 "Wariolander"
 WAR_democratic_ADJ:0 "Diamond Denizen"
 WAR_neutrality_ADJ:0 "Wariolander"
 WAR_communism_ADJ:0 "Diamond Denizen"
 WAR_frettish_ADJ:0 "Diamond Denizen"
 WAR_anarchy_ADJ:0 "Diamond Denizen"

 ##Jewelry Kingdom##
 JWL_fascism:0 "Jewelry Kingdom"
 JWL_fascism_DEF:0 "The Jewelry Kingdom"
 JWL_democratic:0 "Jewelry Kingdom"
 JWL_democratic_DEF:0 "The Jewelry Kingdom"
 JWL_neutrality:1 "Jewelry Kingdom"
 JWL_neutrality_DEF:1 "The Jewelry Kingdom"
 JWL_communism:0 "Jewelry Kingdom"
 JWL_communism_DEF:0 "The Jewelry Kingdom"
 JWL_frettish:0 "Jewelry Kingdom"
 JWL_frettish_DEF:0 "The Jewelry Kingdom"
 JWL_anarchy:0 ""Jewelry Land
 JWL_anarchy_DEF:0 "Jewelry Land"
 JWL_fascism_ADJ:0 "Jeweler"
 JWL_democratic_ADJ:0 "Jeweler"
 JWL_neutrality_ADJ:0 "Jeweler"
 JWL_communism_ADJ:0 "Jeweler"
 JWL_frettish_ADJ:0 "Jeweler"
 JWL_anarchy_ADJ:0 "Jeweler"

 ##Bowser##
 BOW_fascism:0 "Koopa Kingdom"
 BOW_fascism_DEF:0 "The Koopa Kingdom"
 BOW_democratic:0 "Koopaland"
 BOW_democratic_DEF:0 "Koopaland"
 BOW_neutrality:1 "Koopa Kingdom"
 BOW_neutrality_DEF:1 "The Koopa Kingdom"
 BOW_communism:0 "Koopaland"
 BOW_communism_DEF:0 "Koopaland"
 BOW_frettish:0 "Koopaland"
 BOW_frettish_DEF:0 "Koopaland"
 BOW_anarchy:0 "Koopaland"
 BOW_anarchy_DEF:0 "Koopaland"
 BOW_fascism_ADJ:0 "Koopa"
 BOW_democratic_ADJ:0 "Koopa"
 BOW_neutrality_ADJ:0 "Koopa"
 BOW_communism_ADJ:0 "Koopa"
 BOW_frettish_ADJ:0 "Koopa"
 BOW_anarchy_ADJ:0 "Koopa"


##TEMPLATE##
 TST_fascism:0 ""
 TST_fascism_DEF:0 ""
 TST_democratic:0 ""
 TST_democratic_DEF:0 ""
 TST_neutrality:1 ""
 TST_neutrality_DEF:1 ""
 TST_communism:0 ""
 TST_communism_DEF:0 ""
 TST_frettish:0 ""
 TST_frettish_DEF:0 ""
 TST_anarchy:0 ""
 TST_anarchy_DEF:0 ""
 TST_fascism_ADJ:0 ""
 TST_democratic_ADJ:0 ""
 TST_neutrality_ADJ:0 ""
 TST_communism_ADJ:0 ""
 TST_frettish_ADJ:0 ""
 TST_anarchy_ADJ:0 ""

localisation/countries_l_english.yml (diff)
@@ -59,6 +59,26 @@
  JWL_frettish_ADJ:0 "Jeweler"
  JWL_anarchy_ADJ:0 "Jeweler"
 
+ ##Bowser##
+ BOW_fascism:0 "Koopa Kingdom"
+ BOW_fascism_DEF:0 "The Koopa Kingdom"
+ BOW_democratic:0 "Koopaland"
+ BOW_democratic_DEF:0 "Koopaland"
+ BOW_neutrality:1 "Koopa Kingdom"
+ BOW_neutrality_DEF:1 "The Koopa Kingdom"
+ BOW_communism:0 "Koopaland"
+ BOW_communism_DEF:0 "Koopaland"
+ BOW_frettish:0 "Koopaland"
+ BOW_frettish_DEF:0 "Koopaland"
+ BOW_anarchy:0 "Koopaland"
+ BOW_anarchy_DEF:0 "Koopaland"
+ BOW_fascism_ADJ:0 "Koopa"
+ BOW_democratic_ADJ:0 "Koopa"
+ BOW_neutrality_ADJ:0 "Koopa"
+ BOW_communism_ADJ:0 "Koopa"
+ BOW_frettish_ADJ:0 "Koopa"
+ BOW_anarchy_ADJ:0 "Koopa"
+
 
 ##TEMPLATE##
  TST_fascism:0 ""
